<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <style>
        table {
            width: 90%;
            margin: auto;
        }

        caption {
            font-size: 2.5em;
            background-color: darksalmon;
            color: maroon;
            border-radius: 15px;
            box-shadow: lightgray 9px 12px;
            width: 60%;
            margin: 0.5cm auto 1em;
        }

        thead {
            background-color: lightgreen;
            color: darkslategray;
        }

        tbody {
            background-color: wheat;
            color: brown;

        }

        tfoot {
            background-color: lightskyblue;
            color: blue;
        }

        th {
            font-weight: bolder;
            width: 11%;
            height: 1.6em;
            border: 2px solid red;
            border-radius: 10px;
        }

        td {
            height: 1cm;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <table>
        <caption>Heti órarend</caption>
        <thead>
            
            <tr>

                <th rowspan="2"></th>
                <th colspan="2" rowspan="2">Hétfő</th>

                <th colspan="3" rowspan="2">Kedd</th>

                <th colspan="6" rowspan="1">Szerda</th>



                <th colspan="3" rowspan="2">Csütörtök</th>

                <th colspan="3" rowspan="2">Péntek</th>

                <th rowspan="2"></th>

            </tr>

            <tr>
                <th colspan="3">B hét</th>
                <th colspan="3">A hét</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th>1.óra</th>
                <td colspan="2">Irodalom</td>
                <td>Angol</td>
                <td>Angol</td>
                <td>Német</td>


                <td rowspan="2">InfTáv</td>
                <td rowspan="2">Prog</td>
                <td rowspan="2">Prog</td>
                <td rowspan="4">InfTáv</td>
                <td rowspan="2">Prog</td>
                <td rowspan="2">Prog</td>
                <td colspan="3">Fizika</td>
                <td colspan="3">Matematika</td>
                <th>8:30-9:10</th>
            </tr>

            <tr>
                <th>2.óra</th>
                <td colspan="2">Magyar</td>

                <td colspan="3">Tesi</td>
                <td colspan="3">Töri</td>
                <td>Angol</td>

                <td>Angol</td>
                <td>Német</td>
                <th>9:20-10:00</th>
            </tr>

            <tr>
                <th>3.óra</th>
                <td rowspan="2">Dk</td>
                <td rowspan="2">Dk</td>
                <td colspan="3">Irodalom</td>
                <td rowspan="2">Prog</td>
                <td>Ikt</td>
                <td rowspan="3">InfTáv</td>
                <td rowspan="3">InfTáv</td>
                <td rowspan="2">Ikt</td>
                <td rowspan="2">Angol</td>
                <td rowspan="2">Angol</td>
                <td rowspan="2">Német</td>
                <td colspan="3">Töri</td>
                <th>10:10-10:50</th>
            </tr>

            <tr>
                <th>4.óra</th>
                <td colspan="3" rowspan="2">Matematika</td>
                <td rowspan="3">Inf táv</td>
                <td colspan="3"> Ofő</td>
                <th>11:05-11:45</th>
            </tr>

            <tr>
                <th>5.óra</th>
                <td colspan="2">Matematika</td>
                <td rowspan="2">Ikt</td>
                <td>Ikt</td>
                <td rowspan="3">InfTáv</td>
                <td colspan="3">Magyar</td>
                <td colspan="3">Tesi</th>
                <th>11:55-12:35</td>
            </tr>

            <tr>
                <th>6.óra</th>
                <td colspan="2">Töri</td>
                <td colspan="3">Komplex</td>
                <td>Ikt</td>
                <td rowspan="2" colspan="1">Prog</td>
                <td rowspan="2">Ikt</td>
                <td rowspan="2" colspan="3">Tesi</td>
                <td rowspan="2" colspan="3">Komplex</td>
                <th>12:45-13:25</th>
            </tr>

            <tr>
                <th>7.óra</th>
                <td colspan="2">Fizika</td>
                <td colspan="3"></td>
                <td colspan="3"></td>
                <th>13:35-14:15</th>

            </tr>

            <tr>
                <th>8.óra</th>
                <td colspan="2">Munkism</td>
                <td colspan="3"></td>
                <td colspan="3"></td>
                <td colspan="3"></td>
                <td colspan="3"></td>
                <td colspan="3"></td>
                <th>14:25-15:05</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Közismereti</th>
                <th colspan="3">Közismereti</th>
                <th colspan="3">Gyakorlati nap</th>
                <th colspan="3">Gyakorlati nap</th>
                <th colspan="3">Közismereti</th>
                <th colspan="3">Közismereti</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th colspan="17">Mechwart András Gépipari és Informatikai Technikum</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>